Views/ModbusHMIWindow.xaml

<Window x:Class="ModbusSerilalProxy.Views.ModbusHMIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSerilalProxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding Start}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="СТАРТ" FontSize="20" Margin="5"></TextBlock>
                <TextBlock Text="{Binding ConnectionState}" FontSize="20" Margin="5"></TextBlock>
            </StackPanel>
           
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Slave - COM7" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес регистра"  Height="40" Width="180" Margin="10" FontSize="20"></TextBlock>
                    <TextBox Text="{Binding RegisterAddressSlave1, Mode=TwoWay}" Height="40"  Width="150"  VerticalAlignment="Center" Background="AliceBlue" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Значение регистра" Height="40" Width="180" Margin="10" FontSize="20"></TextBlock>
                    <TextBox Text="{Binding RegisterValueSlave1, Mode=TwoWay}" Height="40"  Width="150"  VerticalAlignment="Center" Background="AliceBlue" FontSize="20"></TextBox>
                </StackPanel>
                <Button Content="ОТПРАВИТЬ" Command="{Binding PutToSlave1}" Height="50" Margin="10"></Button>


            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Server - COM12" HorizontalAlignment="Center" FontSize="20"/>
                <DataGrid ItemsSource="{Binding Reports}" Height="300" AutoGenerateColumns="True" >
                    
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
